spring.application.name=inventory-service

# Actuator configuration
management.endpoints.web.exposure.include=*

# Health
management.endpoint.health.show-details=always

# Info
management.info.env.enabled=true

info.app.name=Inventory Service
info.app.description=Service for managing inventory items
info.app.version=1.0.0

# shutdown
management.endpoint.shutdown.access=unrestricted
server.shutdown=graceful
